<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Make a Payment</h2>
  <form action="index.php" method="POST">
    <label>Email</label><br>
    <input type="email" name="email" required><br><br>
    <label>Amount</label><br>
    <input type="number" name="amount" required><br><br>
    <button type="submit">Pay Now</button>
  </form>
</body>
</html>